# Railway

./: Railway.sln  ReadMe.md
Railway.Lib/: Railway.Lib.csproj
Railway.Lib/AspNetCore/: ActionResultProfileSettings.cs  ActionResultTransformer.cs  AspNetCoreResult.cs
Railway.Lib/AspNetCore/Contexts/: ActionResultProfileFailureContext.cs  ActionResultProfileSuccessContext.cs
Railway.Lib/AspNetCore/CustomObjectResults/: InternalServerErrorObjectResult.cs
Railway.Lib/AspNetCore/Profiles/: ActionResultProfile.cs  DefaultActionResultProfile.cs  IActionResultProfile.cs
Railway.Lib/Base/: Error.cs  Result.cs  ResultT.cs
Railway.Lib/Constants/: ErrorType.cs  ErrorTypes.cs
Railway.Lib/Extensions/: ErrorExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  ResultExtensions.cs  StringExtensions.cs
