<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
		<PackageId>lib-railway</PackageId>
    </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Primitives.Lib" Version="1.0.23" />
	</ItemGroup>
	
</Project>